sonar.projectKey=brylander_mypaint
sonar.organization=brylander
sonar.host.url=https://sonarcloud.io

sonar.sources=lib,gui,mypaint.py
sonar.tests=tests


sonar.exclusions=**/build/**,**/appimage/**,**/.github/**,**/build-wrapper-dump.json

# Disable C / C++ / Obj-C (so we don't need compile-commands.json)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Coverage report generated in GitHub Actions
sonar.python.coverage.reportPaths=coverage.xml

# (Optional, but useful)
sonar.python.version=3
